------------------------------------------------
-- SERVICES / VARS
------------------------------------------------
local Players = game:GetService("Players")
local Run = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

------------------------------------------------
-- CONFIG
------------------------------------------------
local Config = {
    WalkSpeedEnabled = false,
    WalkSpeedValue = 16
}

------------------------------------------------
-- GUI (TOPO VERMELHO COLADO)
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "WalkMasterHub"
gui.Parent = player:WaitForChild("PlayerGui")

-- FRAME PRINCIPAL (INTEGRA O TOPO)
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.25,0.25)
frame.Position = UDim2.fromScale(0.05,0.3)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.BorderSizePixel = 0

-- TOPO INTEGRADO (VERMELHO)
local top = Instance.new("Frame", frame)
top.Size = UDim2.fromScale(1,0.15)
top.Position = UDim2.fromScale(0,0)
top.BackgroundColor3 = Color3.fromRGB(200,0,0)
top.BorderSizePixel = 0

local title = Instance.new("TextLabel", top)
title.Size = UDim2.fromScale(0.7,1)
title.Position = UDim2.fromScale(0,0)
title.Text = "WalkMaster"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.BackgroundTransparency = 1

local minBtn = Instance.new("TextButton", top)
minBtn.Size = UDim2.fromScale(0.15,1)
minBtn.Position = UDim2.fromScale(0.7,0)
minBtn.Text = "-"
minBtn.TextScaled = true
minBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
minBtn.TextColor3 = Color3.new(1,1,1)

local closeBtn = Instance.new("TextButton", top)
closeBtn.Size = UDim2.fromScale(0.15,1)
closeBtn.Position = UDim2.fromScale(0.85,0)
closeBtn.Text = "X"
closeBtn.TextScaled = true
closeBtn.BackgroundColor3 = Color3.fromRGB(200,0,0)
closeBtn.TextColor3 = Color3.new(1,1,1)

-- BOTÃO WALK SPEED
local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.fromScale(0.4,0.2)
btn.Position = UDim2.fromScale(0.05,0.2)
btn.Text = "OFF"
btn.TextColor3 = Color3.new(1,1,1)
btn.BackgroundColor3 = Color3.fromRGB(200,0,0)
btn.TextScaled = true

-- CAIXA DE VELOCIDADE
local spBox = Instance.new("TextBox", frame)
spBox.Size = UDim2.fromScale(0.5,0.2)
spBox.Position = UDim2.fromScale(0.45,0.2)
spBox.Text = ""
spBox.PlaceholderText = "16"
spBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
spBox.TextColor3 = Color3.new(1,1,1)
spBox.TextScaled = true
spBox.ClearTextOnFocus = false

spBox:GetPropertyChangedSignal("Text"):Connect(function()
	local clean = spBox.Text:gsub("%D","")
	spBox.Text = clean
	spBox.TextColor3 = Color3.new(1,1,1)
end)

-- BOTÃO MINI
local minimized = false
local miniBtn = Instance.new("TextButton", gui)
miniBtn.Size = UDim2.fromOffset(30,30)
miniBtn.Position = UDim2.fromScale(0.05,0.3)
miniBtn.Text = "+"
miniBtn.TextScaled = true
miniBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
miniBtn.TextColor3 = Color3.new(1,1,1)
miniBtn.Visible = false

------------------------------------------------
-- DRAG (FRAME + MINI)
------------------------------------------------
local dragging, dragStart, startPos
local function setupDrag(f)
	f.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = i.Position
			startPos = f.Position
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
			local delta = i.Position - dragStart
			local vp = workspace.CurrentCamera.ViewportSize
			f.Position = UDim2.fromOffset(
				math.clamp(startPos.X.Offset + delta.X,0,vp.X-f.AbsoluteSize.X),
				math.clamp(startPos.Y.Offset + delta.Y,0,vp.Y-f.AbsoluteSize.Y)
			)
		end
	end)
end

setupDrag(frame)
setupDrag(miniBtn)

------------------------------------------------
-- MINIMIZAR / FECHAR
------------------------------------------------
minBtn.MouseButton1Click:Connect(function()
	minimized = not minimized
	frame.Visible = not minimized
	miniBtn.Visible = minimized
end)

miniBtn.MouseButton1Click:Connect(function()
	minimized = false
	frame.Visible = true
	miniBtn.Visible = false
end)

closeBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

------------------------------------------------
-- WALK SPEED
------------------------------------------------
btn.MouseButton1Click:Connect(function()
	Config.WalkSpeedEnabled = not Config.WalkSpeedEnabled
	btn.Text = Config.WalkSpeedEnabled and "ON" or "OFF"
	Config.WalkSpeedValue = tonumber(spBox.Text ~= "" and spBox.Text or "16")
end)

local function updateWalkSpeed(humanoid)
	Run.RenderStepped:Connect(function()
		if Config.WalkSpeedEnabled and humanoid then
			humanoid.WalkSpeed = Config.WalkSpeedValue
		end
	end)
end

if player.Character then
	local hum = player.Character:WaitForChild("Humanoid")
	updateWalkSpeed(hum)
end

player.CharacterAdded:Connect(function(char)
	local hum = char:WaitForChild("Humanoid")
	updateWalkSpeed(hum)
end)

------------------------------------------------
-- TAG "DONO" ACIMA DA CABEÇA
------------------------------------------------
Run.RenderStepped:Connect(function()
	for _, plr in pairs(Players:GetPlayers()) do
		if plr.Name == "fhatom2" and plr.Character and plr.Character:FindFirstChild("Head") then
			if not plr.Character.Head:FindFirstChild("DonoTag") then
				local tag = Instance.new("BillboardGui", plr.Character.Head)
				tag.Name = "DonoTag"
				tag.Size = UDim2.new(0,100,0,50)
				tag.Adornee = plr.Character.Head
				tag.AlwaysOnTop = true
				tag.StudsOffset = Vector3.new(0,2,0)

				local text = Instance.new("TextLabel", tag)
				text.Size = UDim2.fromScale
