------------------------------------------------
-- SERVICES / VARS
------------------------------------------------
local Players = game:GetService("Players")
local Run = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

------------------------------------------------
-- CONFIG
------------------------------------------------
local Config = {
    WalkSpeedEnabled = false,
    WalkSpeedValue = 16
}

------------------------------------------------
-- GUI (PRETO / TOPO VERMELHO COLADO)
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "WalkMasterHub"
gui.Parent = player:WaitForChild("PlayerGui")

-- FRAME PRINCIPAL (TOPO VERMELHO COLADO AO CORPO)
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.25,0.18)
frame.Position = UDim2.fromScale(0.05,0.3)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.BorderSizePixel = 0

-- BOTÃO WALK SPEED
local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.fromScale(0.4,0.3)
btn.Position = UDim2.fromScale(0.05,0.05)
btn.Text = "OFF"
btn.TextColor3 = Color3.new(1,1,1)
btn.BackgroundColor3 = Color3.fromRGB(200,0,0)
btn.TextScaled = true

-- CAIXA DE VELOCIDADE
local spBox = Instance.new("TextBox", frame)
spBox.Size = UDim2.fromScale(0.5,0.3)
spBox.Position = UDim2.fromScale(0.5,0.05)
spBox.Text = "" -- inicia vazia
spBox.PlaceholderText = "16"
spBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
spBox.TextColor3 = Color3.new(1,1,1)
spBox.TextScaled = true
spBox.ClearTextOnFocus = false

spBox:GetPropertyChangedSignal("Text"):Connect(function()
	local t = spBox.Text
	local clean = t:gsub("%D","")
	spBox.Text = clean
	spBox.TextColor3 = Color3.new(1,1,1)
end)

-- TOPO UNIDO (NOME + MIN + X)
local top = Instance.new("Frame", frame)
top.Size = UDim2.fromScale(1,0.15)
top.Position = UDim2.fromScale(0,0.35)
top.BackgroundColor3 = Color3.fromRGB(200,0,0)
top.BorderSizePixel = 0

local title = Instance.new("TextLabel", top)
title.Size = UDim2.fromScale(0.7,1)
title.Text = "WalkMaster"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.BackgroundTransparency = 1

local minBtn = Instance.new("TextButton", top)
minBtn.Size = UDim2.fromScale(0.15,1)
minBtn.Position = UDim2.fromScale(0.7,0)
minBtn.Text = "-"
minBtn.TextScaled = true
minBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
minBtn.TextColor3 = Color3.new(1,1,1)

local closeBtn = Instance.new("TextButton", top)
closeBtn.Size = UDim2.fromScale(0.15,1)
closeBtn.Position = UDim2.fromScale(0.85,0)
closeBtn.Text = "X"
closeBtn.TextScaled = true
closeBtn.BackgroundColor3 = Color3.fromRGB(200,0,0)
closeBtn.TextColor3 = Color3.new(1,1,1)

------------------------------------------------
-- BOTÃO MINI
------------------------------------------------
local minimized = false
local miniBtn = Instance.new("TextButton", gui)
miniBtn.Size = UDim2.fromOffset(30,30)
miniBtn.Position = UDim2.fromScale(0.05,0.3)
miniBtn.Text = "+"
miniBtn.TextScaled = true
miniBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
miniBtn.TextColor3 = Color3.new(1,1,1)
miniBtn.Visible = false

------------------------------------------------
-- DRAG (FRAME + MINI)
------------------------------------------------
local dragging, dragStart, startPos
local function setupDrag(f)
	f.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = i.Position
